<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        p{
            color: red;
            background-color: indigo;
            height: 50px;
            width: 75%;
            font-size: 20px;
        }
        h2{
            color: rgb(225, 14, 225);
        }
        #russia{
            color: royalblue;
        }
        #usa{
            background-color: gray;
        }
        .birani{
            color: indianred;
        }
        .hot{
            background-color: darkgreen;
        }
        img{
            height: 20%;
            width: 30%;
        }

    </style>
</head>
<body>
    <h2>I am Exploring CSS</h2>
    <h3 id="russia">Putin is stonger has muscle</h3>
    <h3 id="usa">Joe Biden Khali Khali usta khai</h3>
    <h3>Noth Korea er special Person</h3>
 <h1>Al Amin Sardar</h1>
    <h4 class="birani hot
    ">first</h4>
    <h4 class="hot">Second</h4>
    <h4 class="birani">Third</h4>
    <p>Future Hubby Tmi Koi...!!!! Romantic person. My first love... Future Hubby Tmi Koi...!!!! Romantic person. My first love</p>
    <p>Fuska khabo re. salat khabo. burgar khabo.Fuska khabo re. salat khabo. burgar khabo. </p>
    <p>Tmi kothai ree!!</p>
    <p>Ghurte jabo cholo re </p>
    <h2>Socially distanted header tag</h2>
    <img src="images/alaminsardar.png" alt="">
    <ul>
        <li class="birani"> Hot boy</li>
    </ul>
</body>
</html>